<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
<head>
    <!-- Site Title -->
    <title>Solutions</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- Stylesheets -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 10]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- The Main Wrapper -->
<div class="page">

    <!--For older internet explorer-->
    <div class="old-ie" style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <!--END block for older internet explorer-->

    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="page-header section-relative">

        <!-- RD Navbar -->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar" data-rd-navbar-lg="rd-navbar-static">
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel -->
                    <div class="rd-navbar-panel hidden-sm">
                        <!-- RD Navbar Toggle -->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                        <!-- END RD Navbar Toggle -->
                    </div>
                    <!-- END RD Navbar Panel -->

                    <div class="rd-navbar-nav-wrap">

                        <!-- RD Navbar Nav -->
                        <ul class="rd-navbar-nav">
						<li class="active">
                                <a href="service.html">Services</a>

                                <!-- RD Navbar Dropdown -->
                                <ul class="rd-navbar-dropdown">
                                    <li>
                                        <a href="#"> Product design</a>

                                    </li>
                                    <li>
                                        <a href="#"> Mobile development</a>

                                    </li>
                                    <li>
                                        <a href="#">Web development</a>
                                    </li>
                                    <li>
                                        <a href="#">Support</a>
                                    </li>
                                </ul>
                                <!-- END RD Navbar Dropdown -->

                            </li>
							<li>
                                <a href="clients.html">Clients</a>
                            </li>
							<li>
                                <a href="AboutUs.html">About us</a>
                            </li>
							  <li>
                                <a href="AboutUs.html">Blog</a>
                            </li> 
							<li>
                                <a href="contact.html">Contacts</a>
                            </li>
                                                     
                        </ul>
                        <!-- END RD Navbar Nav -->
                    </div>
                </div>
            </nav>
        </div>
        <!-- END RD Navbar -->


        <!-- RD Parallax -->
        <section class="rd-parallax">
            <div class="rd-parallax-layer" data-speed="0.1" data-type="media" data-url="images/page01_slide01.jpg"></div>
            <div class="rd-parallax-layer" data-speed="0" data-type="html" data-fade="false">
                <div class="container well-md--inset-1">
                    <!-- RD Navbar Brand -->
                    <a href="index.html" class="brand relative">
                        <span class="brand-logo">IO</span><br>
                        <span class="brand-name">Alfa</span><br>
                        <span class="brand-slogan">business strategy company</span>
                    </a>
                    <!-- END RD Navbar Brand -->
                </div>

            </div>
        </section>
        <!-- END RD Parallax-->

    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main class="page-content">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="active">Solutions</li>
            </ul>
        </div>

        <!--  -->
        <section class="well-xs--inset-4 text-center">
            <div class="container">
                <h2>SOLUTIONS</h2>
                <div class="heading-6 letter-spacing-variant-2">OFFERING IDEAS THAT RAISE YOUR BUSINESS ABOVE THE EXPECTED</div>
                <div class="row offset-8 text-md-left">

                    <div class="col-md-12">
                        <div class="min-height inset-11" style="background-image: url('images/page04_img01.jpg')">
                            <div class="row">
                                <div class="col-md-preffix-6 col-md-6 wow fadeInLeft" data-wow-delay=".2s">
                                    <div class="heading-2-type-2 text-secondary">Corporate Strategies</div>
                                    <h6 class="text-primary letter-spacing-variant-2">strategy planning</h6>
                                    <p class="inset-15 inset-12 offset-9">Alfa provides the tools for determining organization strategic direction and path. With the Strategic Planning, management can set a framework for managerial decisions. They can be aware of how, when and where they should compete; and against whom; and for what purpose.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="min-height inset-11" style="background-image: url('images/page04_img02.jpg')">
                            <div class="row">
                                <div class="col-md-6 inset-13 wow fadeInRight" data-wow-delay=".2s">
                                    <div class="heading-2-type-2 text-secondary">Helping To Make
                                        Business Successful</div>
                                    <h6 class="text-primary letter-spacing-variant-2">All Over The World</h6>
                                    <p class="inset-15 offset-9">Since 2009, our company has an office for providing consulting services not only in the US but in 9 countries. Our experts for many years fruitfuly work in the European market of consulting services.</p>
                                    <p>Today the company offers a full range of consulting services in all the countries.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="min-height inset-11" style="background-image: url('images/page04_img03.jpg')">
                            <div class="row">
                                <div class="col-md-preffix-6 col-md-6 wow fadeInLeft" data-wow-delay=".2s">
                                    <div class="heading-2-type-2 text-secondary">Creating <br class="hidden visible-lg-block">
                                        Internet Portal</div>
                                    <h6 class="text-primary letter-spacing-variant-2">comfortable structure</h6>
                                    <p class="inset-15 inset-12 offset-9">Internet portal is a web-site that contains a variety of interactive services (search, mail, news, forums, service, voting, etc.) functioning in the framework of this site. The more interesting and useful information on the resource, the more comfortable structure- the more people will come to it every day.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="min-height inset-11" style="background-image: url('images/page04_img04.jpg')">
                            <div class="row">
                                <div class="col-md-6 inset-13 wow fadeInRight" data-wow-delay=".2s">
                                    <div class="heading-2-type-2 text-secondary">Delivering solutions that drive business results</div>
                                    <h6 class="text-primary letter-spacing-variant-2">Solutions that you need</h6>
                                    <p class="inset-15 offset-9">We use our creative potential in numerous challenging processes – from generating new ideas of improvements to integrating them by means of business plans. While each of our projects is based on deep market study, we apply our knowledge about it to improve ourselves to produce better ideas for other companies.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--  -->
        <section class="well-sm--inset-3 text-center bg-grayscale-lightest">
            <div class="container index-list-type-2">
                <h2>Recent solutions</h2>
                <div class="row text-md-left offset-4 flow-offset-1">

                    <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".2s">
                        <h5 class="text-secondary"><span class="index-list__counter"></span>Master-classes</h5>
                        <p class="small-2">From time to time we organize master-classes by famous successful personalities. Financially independent people teach you to deal with capital competently.
                        </p>
                    </div>

                    <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".3s">
                        <h5 class="text-secondary"><span class="index-list__counter"></span>Video lectures</h5>
                        <p class="small-2">They were created for those, who doesn’t have an opportunity to visit our business school regularly. They help people to improve their skills, to learn how to make a good career.
                        </p>
                    </div>

                    <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".4s">
                        <h5 class="text-secondary"><span class="index-list__counter"></span>Audio lectures</h5>
                        <p class="small-2">They are made to give you an opportunity to meet a lot of partners and to exchange your experience with them. It’s much easier to learn on somebody’s mistakes.</p>
                    </div>

                    <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".5s">
                        <h5 class="text-secondary"><span class="index-list__counter"></span>Consultations</h5>
                        <p class="small-2">Our experts will help you to solve any problem that you have. They will show you how to move in the right direction to achieve your tasks and goals.</p>
                    </div>

                </div>
            </div>
        </section>
        <!-- END -->

        <!--  -->
        <section class="text-center well-sm--inset-4">
           <div class="container">
               <h2>clients say</h2>
               <div class="row text-md-left offset-5">
                   <!-- Owl Carousel -->
                   <div class="owl-carousel index-list-type-3" data-loop="false" data-nav="true">

                       <div class="owl-item">
                           <img class="width100 absolute-3 inset-9" src="images/page04_img05.jpg" width="470" height="315" alt="">
                           <div class="row inset-14 no-margin">
                               <div class="col-md-5 col-lg-4">
                                   <span class="index-list__counter"></span>
                                   <div class="heading-1-type-2 inline-block">Mary <br class="hidden visible-md-inline-block">
                                       Johnson</div>
                               </div>

                               <div class="col-md-preffix-1 col-md-6 col-lg-preffix-2 col-lg-6">
                                   <p>“I worked very closely with your staff over a year ago to find a highly qualified specialist for my firm. They gave a group of candidates. I finally found exactly what I was looking for. The fee was well worth the investment. Thanks for the help!”</p>
                               </div>
                           </div>
                       </div>

                       <div class="owl-item">
                           <img class="width100 absolute-3 inset-9" src="images/page04_img06.jpg" width="470" height="315" alt="">
                           <div class="row inset-14 no-margin">
                               <div class="col-md-5 col-lg-4">
                                   <span class="index-list__counter"></span>
                                   <div class="heading-1-type-2 inline-block">Jessica <br class="hidden visible-md-inline-block">
                                       Priston</div>
                               </div>

                               <div class="col-md-preffix-1 col-md-6 col-lg-preffix-2 col-lg-6">
                                   <p>"I just want to thank you for your help. I was so pleased and grateful. Keep up the excellent work. Your site provides the best support I have ever encountered... "</p>
                               </div>
                           </div>
                       </div>

                       <div class="owl-item">
                           <img class="width100 absolute-3 inset-9" src="images/page04_img07.jpg" width="470" height="315" alt="">
                           <div class="row inset-14 no-margin">
                               <div class="col-md-5 col-lg-4">
                                   <span class="index-list__counter"></span>
                                   <div class="heading-1-type-2 inline-block">Tim <br class="hidden visible-md-inline-block">
                                       Barkley</div>
                               </div>

                               <div class="col-md-preffix-1 col-md-6 col-lg-preffix-2 col-lg-6">
                                   <p>"Thank you for your prompt response and the help that you gave me. You are always ready with a quick solution to any problem. What an excellent level of customer service! ... "</p>
                               </div>
                           </div>
                       </div>
                   </div>
                   <!-- END Owl Carousel -->

               </div>
           </div>
        </section>
        <!-- END -->

    </main>
    <!--========================================================
                              FOOTER
    ==========================================================-->
    <footer class="page-footer well-lg bg-grayscale-darkest text-center text-md-left">
        <div class="container">
            <div class="row flow-offset-1">
                <div class="col-md-3">
                    <div class="inline-block">
                        <!-- RD Navbar Brand -->
                        <a href="index.html" class="brand">
                            <span class="brand-logo">IO</span><br>
                            <span class="brand-name">Alfa</span><br>
                        </a>
                        <!-- END RD Navbar Brand -->
                        <p class="copyright text-center">
                            &copy; <span id="copyright-year"></span> <br>
                            <a href='index-5.html'>Privacy Policy</a>
                        </p>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="contact-info">
                        <address>
                            USA - LOS ANGELES, <br class="hidden visible-lg-block">
                            901 East E Street,
                            Wilmington, CA 90744
                        </address>
                        <a href='callto:#'>(800)<span class="text-contrast">-2345-6789</span></a>

                    </div>
                    <!-- Inline List -->
                    <ul class="inline-list">
                        <li><a href="#" class="icon icon-xs icon-primary fa-facebook"></a></li>
                        <li><a href="#" class="icon icon-xs icon-primary fa-google-plus"></a></li>
                        <li><a href="#" class="icon icon-xs icon-primary fa-linkedin"></a></li>
                        <li><a href="#" class="icon icon-xs icon-primary fa-twitter"></a></li>
                    </ul>
                    <!-- END Inline List -->

                </div>
                <div class="col-sm-6 col-md-3">
                    <ul class="marked-list">
                        <li><a href="#"><span>PRODUCTS</span></a></li>
                        <li><a href="#"><span>Presentation</span></a></li>
                        <li><a href="#"><span>Integration</span></a></li>
                        <li><a href="#"><span>New Technologies</span></a></li>
                        <li><a href="#"><span>Products Search</span></a></li>
                        <li><a href="#"><span>NEW SOLUTIONS</span></a></li>
                        <li><a href="#"><span>Small Business</span></a></li>
                        <li><a href="#"><span>Medium Business</span></a></li>
                    </ul>

                </div>
                <div class="col-sm-6 col-md-3">
                    <ul class="marked-list">
                        <li><a href="#"><span>About Membership</span></a></li>
                        <li><a href="#"><span>Clients Support</span></a></li>
                        <li><a href="#"><span>INFORMATION</span></a></li>
                        <li><a href="#"><span>Press</span></a></li>
                        <li><a href="#"><span>Terms</span></a></li>
                        <li><a href="#"><span>Clients</span></a></li>
                        <li><a href="#"><span>Partners</span></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
</div>

<!-- Core Scripts -->
<script src="js/core.min.js"></script>
<!-- Additional Functionality Scripts -->
<script src="js/script.js"></script>

</body>
</html>